{
  "name": "tienda-ropa-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev:backend": "npm run start:dev --workspace=apps/backend",
    "dev:frontend": "npm run dev --workspace=apps/frontend",
    "dev:frontend:https": "npm run dev:https --workspace=apps/frontend",
    "build:all": "npm run build --workspaces",
    "db:generate": "npm run db:generate --workspace=apps/backend",
    "db:push": "npm run db:push --workspace=apps/backend",
    "db:seed": "npm run db:seed --workspace=apps/backend",
    "db:studio": "npm run db:studio --workspace=apps/backend"
  },
  "devDependencies": {
    "@nestjs/cli": "^10.4.9",
    "turbo": "^2.0.0"
  }
}